MONGODB_URI=mongodb+srv://eze:mongodb123@cluster0.dbnvshu.mongodb.net/eze_sso?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SSO_URL=https://sso.eze.ink/
REDIRECT_ORIGIN=https://eze.ink/
CALLBACK_URL=https://sso.eze.ink/auth/login/callback